{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "windows": {
                "command": "gcc",
                "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}.exe", "-g"]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "launch",
            "type": "shell",
            "windows": {
                "command": "${fileDirname}/${fileBasenameNoExtension}.exe"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "windows": {
                "command": "rm",
                "args": ["-r", "${fileDirname}/*.exe"]
            }
        }
    ]
}